{
  "name": "chrome-extension-reload-trigger",
  "version": "1.0.3",
  "description": "Reloading a window or tab triggers the reloading of your google chrome extension",
  "main": "chrome-extension-reload-trigger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chrome-extension", "chrome"],
  "repository": {
    "type": "git",
    "url": "https://github.com/WisdomSky/chrome-extension-reload-trigger"
  },
  "author": "Julian Paolo Dayag <i.wisdomsky@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
